[scheduler]
state_path=/usr/local/luigi-state.pickle
retry-delay=300
disable-hard-timeout=1800
disable-num-failures=3
disable-persist-seconds=1800
remove-delay=60

[core]
logging_conf_file=/etc/luigi/log.cfg

[email]
format=html
receiver=alan.f.hoeng@gmail.com
force-send=true
prefix=[{{cookiecutter.repo_name}}]
sender=luigi@datarevenue.de

[resources]
cores={{cookiecutter.nprocs}}
memory=100

[smtp]
host=smtp-relay
port=25

[retcode]
# The following return codes are the recommended exit codes for Luigi
# They are in increasing level of severity (for most applications)
already_running=10
missing_data=20
not_run=25
task_failed=30
scheduling_error=35
unhandled_exception=40
